<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h4>Понедельник</h4>
    <ul type="disk">
        <li>Напитки</li>
        <ol type="1">
            <li>Чай</li>
            <li>Кофе</li>
            <li>Соки</li>
        </ol>
        <li>Фрукты</li>
        <ol type="A">
            <li>Яблоки</li>
            <li>Бананы</li>
            <li>Апельсины</li>
        </ol>
    </ul>
    <h4>Вторник</h4>
    <ul type="circle">
        <li>Напитки</li>
        <ol type="a">
            <li>Чай</li>
            <li>Кофе</li>
            <li>Соки</li>
            <li>Компот</li>
        </ol>
        <li>Фрукты</li>
        <ol type="I">
            <li>Грушы</li>
            <li>Апельсины</li>
        </ol>
    </ul>
    <h4>Среда-Пятница</h4>
    <ul type="square">
        <li>Напитки</li>
        <ol>
            <li>Чай</li>
            <li>Молочные коктейли</li>
            <li>Соки</li>
        </ol>
        <li>Фрукты</li>
        <ol type="i">
            <li>Бананы</li>
            <li>Апельсины</li>
        </ol>
    </ul>
    <h4>Суббота-Воскресенье</h4>
    <ul type="disk">
        <li>Напитки</li>
        <ol>
            <li>Молочные коктейли</li>
            <li value="7">Соки</li>
        </ol>
        <li>Десерты</li>
        <ol start="5">
            <li>Чизкейки</li>
            <dl>
                <dt>C песочным тестом</dt>
                <dd>без глютена и лактозы</dd>
                <dt>С бисквитным тестом</dt>
                <dd>c добавлением фундука</dd>
            </dl>
            <li>Мороженое</li>
        </ol>
    </ul>
</body>
</html>